# demo-jsf-tomcat11

./: notaS.txt  pom.xml
src/main/java/com/example/demo/: HelloWorldBean.java
src/main/java/com/example/demo/controller/: AutoCompleteBean.java  DatabaseBackupScheduler.java  GestaoEmpresasBean.java  MeuController.java
src/main/java/com/example/demo/converter/: RamoAtividadeConverter.java
src/main/java/com/example/demo/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
src/main/java/com/example/demo/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/example/demo/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividadeRepository.java  RamoAtividades.java  SchemaGeneration.java  TesteConexaoMySQL.java
src/main/java/com/example/demo/service/: CadastroEmpresaService.java  RamoAtividadeService.java
src/main/java/com/example/demo/todo/: TodoApplication.java
src/main/java/com/example/demo/todo/controller/: TodoController.java
src/main/java/com/example/demo/todo/model/: Todo.java
src/main/java/com/example/demo/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/resources/com/example/demo/: Messages.properties
src/main/webapp/: AjudaGestaoEmpresas.xhtml  Escopos.xhtml  GestaoEmpresas.xhtml  index.xhtml  index1.xhtml  todo.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  app.js
src/main/webapp/js/composables/: useTodos.js
src/main/webapp/resources/sicemal/: estilo.css
